<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>189.5.224.217</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>Ribeir&amp;atilde;o Pr&amp;ecirc;to</geoplugin_city>
	<geoplugin_region>S&amp;atilde;o Paulo</geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-21.166700363159</geoplugin_latitude>
	<geoplugin_longitude>-47.799999237061</geoplugin_longitude>
	<geoplugin_regionCode>27</geoplugin_regionCode>
	<geoplugin_regionName>S&amp;atilde;o Paulo</geoplugin_regionName>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencyConverter>2.0227</geoplugin_currencyConverter>
</geoPlugin>
