<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>201.24.176.26</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>Campo Grande</geoplugin_city>
	<geoplugin_region>Mato Grosso do Sul</geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-20.450000762939</geoplugin_latitude>
	<geoplugin_longitude>-54.61669921875</geoplugin_longitude>
	<geoplugin_regionCode>11</geoplugin_regionCode>
	<geoplugin_regionName>Mato Grosso do Sul</geoplugin_regionName>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencyConverter>2.0306</geoplugin_currencyConverter>
</geoPlugin>
