<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>155.91.28.231</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>Woodbridge</geoplugin_city>
	<geoplugin_region>NJ</geoplugin_region>
	<geoplugin_areaCode>732</geoplugin_areaCode>
	<geoplugin_dmaCode>501</geoplugin_dmaCode>
	<geoplugin_countryCode>US</geoplugin_countryCode>
	<geoplugin_countryName>United States</geoplugin_countryName>
	<geoplugin_continentCode>NA</geoplugin_continentCode>
	<geoplugin_latitude>40.552501678467</geoplugin_latitude>
	<geoplugin_longitude>-74.291496276855</geoplugin_longitude>
	<geoplugin_regionCode>NJ</geoplugin_regionCode>
	<geoplugin_regionName>New Jersey</geoplugin_regionName>
	<geoplugin_currencyCode>USD</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencyConverter>1</geoplugin_currencyConverter>
</geoPlugin>
