<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>187.3.252.90</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>Resende</geoplugin_city>
	<geoplugin_region>Rio de Janeiro</geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-22.467899</geoplugin_latitude>
	<geoplugin_longitude>-44.4575</geoplugin_longitude>
	<geoplugin_regionCode>21</geoplugin_regionCode>
	<geoplugin_regionName>Rio de Janeiro</geoplugin_regionName>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencySymbol_UTF8>R$</geoplugin_currencySymbol_UTF8>
	<geoplugin_currencyConverter>2.0343</geoplugin_currencyConverter>
</geoPlugin>
