<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>200.152.102.167</geoplugin_request>
	<geoplugin_status>206</geoplugin_status>
	<geoplugin_credit>Some of the returned data includes GeoLite data created by MaxMind, available from &lt;a href=\'http://www.maxmind.com\'&gt;http://www.maxmind.com&lt;/a&gt;.</geoplugin_credit>
	<geoplugin_city></geoplugin_city>
	<geoplugin_region></geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-10</geoplugin_latitude>
	<geoplugin_longitude>-55</geoplugin_longitude>
	<geoplugin_regionCode></geoplugin_regionCode>
	<geoplugin_regionName/>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencySymbol_UTF8>R$</geoplugin_currencySymbol_UTF8>
	<geoplugin_currencyConverter>2.2808</geoplugin_currencyConverter>
</geoPlugin>
