<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>188.143.232.211</geoplugin_request>
	<geoplugin_status>206</geoplugin_status>
	<geoplugin_city></geoplugin_city>
	<geoplugin_region></geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>RU</geoplugin_countryCode>
	<geoplugin_countryName>Russian Federation</geoplugin_countryName>
	<geoplugin_continentCode>EU</geoplugin_continentCode>
	<geoplugin_latitude>60</geoplugin_latitude>
	<geoplugin_longitude>100</geoplugin_longitude>
	<geoplugin_regionCode></geoplugin_regionCode>
	<geoplugin_regionName/>
	<geoplugin_currencyCode>RUB</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#1088;&amp;#1091;&amp;#1073;</geoplugin_currencySymbol>
	<geoplugin_currencySymbol_UTF8>руб</geoplugin_currencySymbol_UTF8>
	<geoplugin_currencyConverter>30.7078</geoplugin_currencyConverter>
</geoPlugin>
