<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>200.161.99.158</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>S&amp;atilde;o Jos&amp;eacute; Do Rio Pr&amp;ecirc;to</geoplugin_city>
	<geoplugin_region>S&amp;atilde;o Paulo</geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-20.799999237061</geoplugin_latitude>
	<geoplugin_longitude>-49.38330078125</geoplugin_longitude>
	<geoplugin_regionCode>27</geoplugin_regionCode>
	<geoplugin_regionName>S&amp;atilde;o Paulo</geoplugin_regionName>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencyConverter>2.031</geoplugin_currencyConverter>
</geoPlugin>
