<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>177.139.15.171</geoplugin_request>
	<geoplugin_status>206</geoplugin_status>
	<geoplugin_city></geoplugin_city>
	<geoplugin_region></geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-10</geoplugin_latitude>
	<geoplugin_longitude>-55</geoplugin_longitude>
	<geoplugin_regionCode></geoplugin_regionCode>
	<geoplugin_regionName/>
</geoPlugin>
