<?xml version="1.0" encoding="UTF-8"?>
<geoPlugin>
	<geoplugin_request>187.59.184.233</geoplugin_request>
	<geoplugin_status>200</geoplugin_status>
	<geoplugin_city>Belo Horizonte</geoplugin_city>
	<geoplugin_region>Minas Gerais</geoplugin_region>
	<geoplugin_areaCode>0</geoplugin_areaCode>
	<geoplugin_dmaCode>0</geoplugin_dmaCode>
	<geoplugin_countryCode>BR</geoplugin_countryCode>
	<geoplugin_countryName>Brazil</geoplugin_countryName>
	<geoplugin_continentCode>SA</geoplugin_continentCode>
	<geoplugin_latitude>-19.916700363159</geoplugin_latitude>
	<geoplugin_longitude>-43.933300018311</geoplugin_longitude>
	<geoplugin_regionCode>15</geoplugin_regionCode>
	<geoplugin_regionName>Minas Gerais</geoplugin_regionName>
	<geoplugin_currencyCode>BRL</geoplugin_currencyCode>
	<geoplugin_currencySymbol>&amp;#82;&amp;#36;</geoplugin_currencySymbol>
	<geoplugin_currencyConverter>2.0276</geoplugin_currencyConverter>
</geoPlugin>
