
2013-08-09 15:11:41 000000 --  **** Start logging **** mp_mail *** level : 8191 **** (5.3) **** /wp-content/plugins/mailpress/mp-includes/action.php
2013-08-09 15:11:42 000000 --  **** Purged log file **** /home2/maracatu/public_html/encontros/wp-content/plugins/mailpress/tmp/MP_Log_0_mp_mail_20130225.txt
2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - Missing template : >> default.php << Folder : /home2/maracatu/public_html/encontros/wp-content/plugins/mailpress/mp-content/themes/MaracatuMail/ 
2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - Missing template : >> head.php << Folder : /home2/maracatu/public_html/encontros/wp-content/plugins/mailpress/mp-content/themes/MaracatuMail/ 
2013-08-09 15:11:42 000000 -- PHP [E_NOTICE] 8 : Trying to get property of non-object in /home2/maracatu/public_html/encontros/wp-content/plugins/jetpack/modules/sharedaddy/sharing-service.php at line 487 
2013-08-09 15:11:42 000000 --  

 ------------------- start of mail -------------------   
 From : Equipe Encontros <encontros@maracatu.org.br>  
 To   : michele <michele.saless@gmail.com>  
 Subject : [Encontros – 2013] Waiting for : michele.saless@gmail.com 
   ------------------- plaintext -------------------  
 Encontros - 2013
Maracatu Sem Fronteiras

* ~~~~~~~~~~~~~~~~ *
! Email validation !
* ~~~~~~~~~~~~~~~~ *
9 de agosto de 2013

Please confirm your email address : http://encontros.maracatu.org.br/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=46b43c2103ff6b6561ecf8cfa14c846f



							this mail is brought to you by MailPress 

 ------------------- text/html -------------------  
 <body>
		<div style="color:#000;font-family: Arial, san-serif;background:none repeat scroll 0 0 #f0f0f0;">
			<div style="margin:0 auto;border:none;padding:0;width:700px;background:none repeat scroll 0 0 #fff;">
				<table style="background: none;width:100%;height:60px;">	
					<tr>
						<td style="text-align:left;">
							<img src='logo_encontros_385px.png' style="background:#78aa42;border:none;padding: 20px 165px 20px 150px;;" alt='img' />
						</td>
					</tr>					<tr>						<td style="padding:0;margin:0;border:none;background:#f39200;font-family: Arial, san-serif;height:45px;width:100%;color:#555;font-size:30px;text-align:right;">						</td>					</tr>
				</table>
				<div  style="margin:0;padding:20px 10px;border:0;text-align:left;width:100%;">
					<div  style="margin-left:35px;padding:0;border:0;width:70%;float:left;line-height: 1.2em;font-size:0.9em;">
<!-- end header --><p>Por favor, confirme sua assinatura para os e-mails <a href='http://encontros.maracatu.org.br'>Encontros &#8211; 2013</a> clicando no link a seguir:</p>
<p><a href='http://encontros.maracatu.org.br/wp-content/plugins/mailpress/mp-includes/action.php?action=mail_link&add=46b43c2103ff6b6561ecf8cfa14c846f'>Confirmar</a></p>
<p>Se você não quiser mais receber e-mails, basta ignorar este!</p>
<!-- start footer -->
				</div>
			</div>
			<div style='clear:both;'></div>
			<table style="margin:0;border-top:1px solid #DEDEDE;width:100%;">
				<tr>	
					<td style="font-family: Arial, san-serif;color:#2583AD;    padding: 10px 20px;font-size:10px;">
						<b>
							Enviado por encontros.maracatu.org.br
						</b>
					</td>
					<td style="font-family: Arial, san-serif;color:#8c8c8c;font-size:12px;padding: 10px 20px;text-align:right;">
						<b>
							com MailPress
						</b>
					</td>	
				</tr>
			</table>
		</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/MaracatuMail/images/logo_encontros_385px.png
2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - Disconnecting from maracatu_encontros (MP_Mail)
2013-08-09 15:11:42 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2013-08-09 15:11:43 000000 -- MAILPRESS [NOTICE] - Connecting to maracatu_encontros (MP_Mail)
2013-08-09 15:11:43 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail)
2013-08-09 15:11:43 000000 -- MAILPRESS [NOTICE] - :::: MAIL SAVED ::::
2013-08-09 15:11:43 000000 --  **** End   logging **** mp_mail *** level : 8191 **** status : TRUE 
